# MyPayrollActivity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypayrollactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypayrollactivity/: LoginActivity.java  MainActivity.java  StarterApplication.java
app/src/main/java/com/example/mypayrollactivity/adapters/: HoursArrayAdapter.java  RecyclerViewAdapter.java  SwipeAdapter.java
app/src/main/java/com/example/mypayrollactivity/myClasses/: DailyInfoModel.java
app/src/main/java/com/example/mypayrollactivity/myDatabases/: HoursDataBase.java  PayrollContract.java
app/src/main/java/com/example/mypayrollactivity/myFragments/: DataEntryFragment.java  ListViewFragment.java  MyLayoutFragment.java  QueryFieldFragment.java  QueryFragment.java  RecyclerViewFragment.java  StandfordAccessFragment.java  SwipeAdapterFragment.java  SwipePageFragment.java
app/src/main/java/com/example/mypayrollactivity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: infobox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dataentry.xml  fragment_list_view.xml  fragment_my_layout.xml  fragment_query.xml  fragment_query_field.xml  fragment_standford_access.xml  fragment_swipe_adapter.xml  fragment_swipe_page.xml  query_field_list_view.xml  recycler_list_items_layout.xml  recycler_view.xml  row_itemlist.xml  spinner_items.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mypayrollactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
